userName = 'zz980330'
password = 'DdWfWUONnCTaPX75'

MDB_URL = 'mongodb+srv://zz980330:DdWfWUONnCTaPX75@fileurl.tltfn8v.mongodb.net/?retryWrites=true&w=majority'
MDB_COMPASS_URl = 'mongodb://localhost:27017/Fav'

ACCESS_KEY =  'AKIAY7V5EJ5VTABS6RMQ'
ACCESS_SECRET = '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'
REGION = 'us-west-1'
BUCKET = 'filesaverbucket'

PORT = '3001'
